# ZomatoAPITest

./: Readme.md  pom.xml
src/main/java/com/zomato/qa/common/api/: ApiClient.java  ApiConfiguration.java  CommonResponse.java  EndPoint.java  HttpMethod.java  ParametersType.java  RestRequestBuilder.java  RestSession.java
src/main/java/com/zomato/qa/common/util/: PropertiesConfiguration.java  ReadYAML.java
src/main/java/com/zomato/qa/model/: Categories.java  Categories_.java  Category.java  Cuisine.java  Cuisine_.java  Cuisines.java  Establishment.java  EstablishmentTypes.java  Establishment_.java  Establishments.java  Location.java  Locations.java  R.java  Restaurant.java  Restaurants.java  Review.java  Reviews.java  Search.java  User.java  UserRating.java  UserReview.java
src/main/java/com/zomato/qa/zomatoapis/: ZomatoAPIMethod.java  ZomatoAPIMethods.java  ZomatoContext.java
src/main/resources/: Search_restaurants_categories.yaml  Search_restaurants_city.yaml  Search_restaurants_cuisine.yaml  Search_restaurants_details.yaml  Search_restaurants_reviews.yaml  ZomatoConfiguration.properties
src/test/java/features/: ZomatoAPITestSuite.feature
src/test/java/runner/: ZomatoAPITestRunner.java
src/test/java/stepdefinitions/: CategoriesSteps.java  CommonSteps.java  CuisineSteps.java  LocationSteps.java  RestaurantSteps.java  ReviewSteps.java
