#ZOMATO API CONFIGURATIONS

ZOMATO_APIKEY_HOST=https://developers.zomato.com/api/v2.1
ZOMATO_APIAUTH_USERNAME=
ZOMATO_APIAUTH_PASSWORD=
ZOMATO_APIKEY_PARAMETER=user-key
ZOMATO_APIKEY_VALUE=f65c5e33e60c6e856bfd13842c603205
ZOMATO_APIKEY_PORT=80